# Cluster-wise boxplots for first available MCA axes (analogous structure to PCA section)
plot_dims = [c for c in ['MCA1', 'MCA2', 'MCA3'] if c in manzanas_completas.columns]
clusters_sorted = sorted(pd.Series(manzanas_completas['segmento']).dropna().unique())

if len(plot_dims) == 0:
    raise ValueError('No MCA dimensions found for plotting')

fig, axes = plt.subplots(1, len(plot_dims), figsize=(5 * len(plot_dims), 4), sharey=False)
if len(plot_dims) == 1:
    axes = [axes]

for ax, dim in zip(axes, plot_dims):
    data = [manzanas_completas.loc[manzanas_completas['segmento'] == k, dim].dropna() for k in clusters_sorted]
    ax.boxplot(data, labels=[str(k) for k in clusters_sorted], showfliers=False)
    ax.set_title(f'{dim} by cluster')
    ax.set_xlabel('segmento')
    ax.set_ylabel(dim)

plt.tight_layout()
out_path = FIG_DIR / 'mca_dims_by_cluster_boxplot.png'
plt.savefig(out_path, dpi=150, bbox_inches='tight')
plt.show()
print('Figure saved to:', out_path)

================================================================================
CELL 35 (CODE)
================================================================================
# MCA1/MCA2/MCA3 spatial maps
g = manzanas_completas.copy()
if 'geometry' not in g.columns:
    g = gpd.GeoDataFrame(g, geometry=gpd.points_from_xy(g['lon'], g['lat']), crs='EPSG:4326')
else:
    g = gpd.GeoDataFrame(g, geometry='geometry', crs='EPSG:4326')

g = g.to_crs(epsg=3857)
cols = [c for c in ['MCA1', 'MCA2', 'MCA3'] if c in g.columns]
cmap = 'coolwarm'

if len(cols) == 0:
    raise ValueError('No MCA1/MCA2/MCA3 columns found for spatial plotting')

fig, axes = plt.subplots(1, len(cols), figsize=(5 * len(cols), 5))
if len(cols) == 1:
    axes = [axes]

geom_type = g.geometry.iloc[0].geom_type
for ax, c_name in zip(axes, cols):
    if geom_type in ('Polygon', 'MultiPolygon'):
        g.plot(ax=ax, column=c_name, cmap=cmap, legend=True, linewidth=0.2, edgecolor='white')
    else:
        g.plot(ax=ax, column=c_name, cmap=cmap, markersize=6, legend=True, alpha=0.9)
    ax.set_title(c_name, fontsize=12)
    ax.set_axis_off()

plt.tight_layout()
out_path = FIG_DIR / 'mca123_spatial_maps.png'
plt.savefig(out_path, dpi=150, bbox_inches='tight')
plt.show()
print('Figure saved to:', out_path)


================================================================================
CELL 36 (MARKDOWN)
================================================================================
p-median optimization setup

================================================================================
CELL 37 (CODE)
================================================================================
import math
from collections import defaultdict

import pulp

================================================================================
CELL 38 (CODE)
================================================================================
# Directories and model hyperparameters
RESULTS_DIR = PROJECT_ROOT / 'outputs' / 'tables' / 'resultados_clusters'
RESULTS_DIR.mkdir(parents=True, exist_ok=True)

D_MAX = 366.0
S_MIN = 240.0
BETA = 0.25
P_NEW_PER_CLUSTER = 7
PENALTY_UNCOVERED = 5000.0
TIME_LIMIT_SEC = 300

print('RESULTS_DIR =', RESULTS_DIR)
print({'D_MAX': D_MAX, 'S_MIN': S_MIN, 'BETA': BETA, 'P_NEW_PER_CLUSTER': P_NEW_PER_CLUSTER, 'PENALTY_UNCOVERED': PENALTY_UNCOVERED})

================================================================================
CELL 39 (CODE)
================================================================================
# Build condensed table (compatible with previous pipeline naming)
if len(manzanas_completas) != len(gdf_nodos):
    raise ValueError('Length mismatch between manzanas_completas and gdf_nodos; cannot align graph_node reliably')

data_condensed = manzanas_completas[['lat', 'lon', 'segmento', 'POBTOT', 'oxxo_presente', 'MCA1', 'MCA1_weight', 'es_candidato']].copy().reset_index(drop=True)
data_condensed['segmento_gmm'] = data_condensed['segmento']  # compatibility alias
data_condensed['node_id'] = np.arange(len(data_condensed), dtype=int)
data_condensed['graph_node'] = gdf_nodos.reset_index(drop=True)['graph_node'].astype(int).values

condensed_path = PROCESSED_DIR / 'condensado.csv'
data_condensed.to_csv(condensed_path, index=False)
print('Saved:', condensed_path)
print('condensado shape:', data_condensed.shape)
data_condensed.head(3)

================================================================================
CELL 40 (CODE)
================================================================================

def build_pmedian_inputs_graph(df_plot, G_graph, D_MAX=366.0, S_MIN=240.0, beta=0.25, cluster_col='segmento'):
    # Build p-median sets using shortest-path graph distances.

    req = ['node_id', 'graph_node', 'lat', 'lon', cluster_col, 'POBTOT', 'MCA1', 'oxxo_presente', 'es_candidato']
    miss = [c for c in req if c not in df_plot.columns]
    if miss:
        raise ValueError(f'Missing required columns for p-median build: {miss}')

    df = df_plot.copy().reset_index(drop=True)

    df['node_id'] = pd.to_numeric(df['node_id'], errors='coerce').astype('Int64')
    df['graph_node'] = pd.to_numeric(df['graph_node'], errors='coerce').astype('Int64')
    df['lat'] = pd.to_numeric(df['lat'], errors='coerce')
    df['lon'] = pd.to_numeric(df['lon'], errors='coerce')
    df['POBTOT'] = pd.to_numeric(df['POBTOT'], errors='coerce').fillna(0.0)
    df['MCA1'] = pd.to_numeric(df['MCA1'], errors='coerce').fillna(0.0)
    df['oxxo_presente'] = pd.to_numeric(df['oxxo_presente'], errors='coerce').fillna(0).astype(int)
    df['es_candidato'] = df['es_candidato'].astype(bool)
    df[cluster_col] = pd.to_numeric(df[cluster_col], errors='coerce').fillna(-1).astype(int)

    df = df.dropna(subset=['node_id', 'graph_node', 'lat', 'lon']).copy()
    df['node_id'] = df['node_id'].astype(int)
    df['graph_node'] = df['graph_node'].astype(int)

    # I: demand
    df_I = df[df['POBTOT'] > 0][['node_id', 'graph_node', 'POBTOT', 'MCA1', 'lat', 'lon', cluster_col]].copy()
    df_I.rename(columns={cluster_col: 'cluster_i'}, inplace=True)

    mca1 = df_I['MCA1'].astype(float)
    std = float(mca1.std(ddof=0)) if len(mca1) > 1 else 0.0
    denom = std if np.isfinite(std) and std > 0 else 1.0
    mca1_z = (mca1 - float(mca1.mean())) / denom
    w = df_I['POBTOT'] * (1.0 + beta * mca1_z.fillna(0.0))
    df_I['w'] = w.clip(lower=0.0)
    df_I['i'] = np.arange(len(df_I), dtype=int)

    # E: existing
    df_E = df[df['oxxo_presente'] > 0][['node_id', 'graph_node', 'lat', 'lon', cluster_col]].copy()
    df_E.rename(columns={cluster_col: 'cluster_p'}, inplace=True)
    df_E['p'] = np.arange(len(df_E), dtype=int)
    df_E['es_existente'] = True

    # J raw candidates
    df_J_raw = df[(df['oxxo_presente'] == 0) & (df['es_candidato'])][['node_id', 'graph_node', 'lat', 'lon', cluster_col]].copy()
    df_J_raw.rename(columns={cluster_col: 'cluster_p'}, inplace=True)

    # Filter J by S_MIN to existing (graph shortest path)
    if len(df_E) > 0 and len(df_J_raw) > 0:
        dist_to_E = nx.multi_source_dijkstra_path_length(
            G_graph,
            sources=set(df_E['graph_node'].astype(int).unique().tolist()),
            weight='length'
        )
        dvals = df_J_raw['graph_node'].map(lambda n: float(dist_to_E.get(int(n), np.inf)))
        df_J = df_J_raw[dvals >= S_MIN].copy()
    else:
        df_J = df_J_raw.copy()

    df_J = df_J.reset_index(drop=True)
    df_J['j'] = np.arange(len(df_J), dtype=int)
    df_J['p'] = np.arange(len(df_E), len(df_E) + len(df_J), dtype=int)
    df_J['es_existente'] = False

    # P = E union J
    colsP = ['p', 'node_id', 'graph_node', 'lat', 'lon', 'cluster_p', 'es_existente']
    df_P = pd.concat([df_E[colsP], df_J[colsP]], ignore_index=True)

    # A arcs (i,p) within D_MAX graph distance
    p_by_node = defaultdict(list)
    for r in df_P.itertuples(index=False):
        p_by_node[int(r.graph_node)].append(int(r.p))
    p_nodes = set(p_by_node.keys())

    i_by_node = defaultdict(list)
    for r in df_I.itertuples(index=False):
        i_by_node[int(r.graph_node)].append(int(r.i))

    arc_rows = []
    total_sources = len(i_by_node)
    for n_src, (src_node, i_list) in enumerate(i_by_node.items(), start=1):
        lengths = nx.single_source_dijkstra_path_length(
            G_graph,
            source=int(src_node),
            cutoff=float(D_MAX),
            weight='length'
        )

        p_dist = []
        for node, dist in lengths.items():
            if node in p_nodes:
                for p in p_by_node[node]:
                    p_dist.append((int(p), float(dist)))

        if p_dist:
            for i_id in i_list:
                for p_id, d in p_dist:
                    arc_rows.append((int(i_id), int(p_id), float(d)))

        if (n_src % 300 == 0) or (n_src == total_sources):
            print(f'Arcs progress: {n_src}/{total_sources} source nodes')

    df_A = pd.DataFrame(arc_rows, columns=['i', 'p', 'dist_m'])
    if len(df_A) > 0:
        df_A = (
            df_A.groupby(['i', 'p'], as_index=False)['dist_m']
            .min()
            .sort_values(['i', 'p'])
            .reset_index(drop=True)
        )

    # Candidate conflicts (j,k) if graph distance < S_MIN
    conflict_rows = []
    if len(df_J) > 1:
        gdfJ = gpd.GeoDataFrame(
            df_J[['j', 'graph_node', 'lat', 'lon']].copy(),
            geometry=gpd.points_from_xy(df_J['lon'], df_J['lat']),
            crs='EPSG:4326'
        ).to_crs(epsg=PROJ_EPSG)

        coords = np.column_stack([gdfJ.geometry.x.values, gdfJ.geometry.y.values])
        nbrs = NearestNeighbors(radius=float(S_MIN), metric='euclidean').fit(coords)
        neigh_idx = nbrs.radius_neighbors(coords, return_distance=False)

        sp_cache = {}

        def sp_cached(a, b):
            key = (a, b) if a <= b else (b, a)
            if key in sp_cache:
                return sp_cache[key]
            if a == b:
                sp_cache[key] = 0.0
                return 0.0
            try:
                d = float(nx.shortest_path_length(G_graph, source=int(a), target=int(b), weight='length'))
            except nx.NetworkXNoPath:
                d = np.inf
            sp_cache[key] = d
            return d

        graph_nodes_j = df_J['graph_node'].astype(int).to_numpy()
        j_ids = df_J['j'].astype(int).to_numpy()

        for idx_j, neigh in enumerate(neigh_idx):
            for idx_k in neigh:
                if idx_k <= idx_j:
                    continue
                d_jk = sp_cached(int(graph_nodes_j[idx_j]), int(graph_nodes_j[idx_k]))
                if d_jk < S_MIN:
                    conflict_rows.append((int(j_ids[idx_j]), int(j_ids[idx_k]), float(d_jk)))

    df_conflictos = pd.DataFrame(conflict_rows, columns=['j', 'k', 'dist_m'])
    if len(df_conflictos) > 0:
        df_conflictos = df_conflictos.drop_duplicates(['j', 'k']).reset_index(drop=True)

    params = {
        'D_MAX': float(D_MAX),
        'S_MIN': float(S_MIN),
        'beta': float(beta),
        'n_I': int(len(df_I)),
        'n_E': int(len(df_E)),
        'n_J': int(len(df_J)),
        'n_P': int(len(df_P)),
        'n_A': int(len(df_A)),
        'n_conflictos': int(len(df_conflictos))
    }

    return (
        df_I.reset_index(drop=True),
        df_E.reset_index(drop=True),
        df_J.reset_index(drop=True),
        df_P.reset_index(drop=True),
        df_A,
        df_conflictos,
        params,
    )


================================================================================
CELL 41 (CODE)
================================================================================
df_I, df_E, df_J, df_P, df_A, df_conflictos, params = build_pmedian_inputs_graph(
    data_condensed,
    G_proj,
    D_MAX=D_MAX,
    S_MIN=S_MIN,
    beta=BETA,
    cluster_col='segmento'
