
================================================================================
CELL 1 (MARKDOWN)
================================================================================
imports & config

================================================================================
CELL 2 (CODE)
================================================================================
import warnings
from pathlib import Path

import numpy as np
import pandas as pd
import geopandas as gpd
import matplotlib.pyplot as plt

import networkx as nx
import osmnx as ox

from shapely.geometry import Point
from scipy import sparse
from scipy.sparse.csgraph import laplacian
from scipy.sparse.linalg import eigsh

from sklearn.cluster import SpectralClustering
from sklearn.metrics import silhouette_score
from sklearn.neighbors import NearestNeighbors

warnings.filterwarnings('ignore')
pd.set_option('display.max_columns', 200)

================================================================================
CELL 3 (CODE)
================================================================================
def find_project_root(start: Path) -> Path:
    start = start.resolve()
    candidates = [start] + list(start.parents)
    for p in candidates:
        if (p / 'data' / 'raw').exists() and (p / 'data' / 'processed').exists():
            return p
    raise FileNotFoundError('Could not locate project root with data/raw and data/processed')

PROJECT_ROOT = find_project_root(Path.cwd())
RAW_DIR = PROJECT_ROOT / 'data' / 'raw'
PROCESSED_DIR = PROJECT_ROOT / 'data' / 'processed'
FIG_DIR = PROJECT_ROOT / 'outputs' / 'figures'

PROCESSED_DIR.mkdir(parents=True, exist_ok=True)
FIG_DIR.mkdir(parents=True, exist_ok=True)

TEC_LAT, TEC_LON = 25.6516, -100.2895
PROJ_EPSG = 32614

print('PROJECT_ROOT =', PROJECT_ROOT)
print('RAW_DIR =', RAW_DIR)

================================================================================
CELL 4 (CODE)
================================================================================
manzanas_shp_path = RAW_DIR / 'INEGI_Manzanas_.shp'
manzanas_csv_path = RAW_DIR / 'INEGI_Manzanas_.csv'
oxxo_csv_path = RAW_DIR / 'INEGI_DENUE_25042025.csv'

manzanas_geom = gpd.read_file(manzanas_shp_path)[['geometry']].copy()
manzanas_geom = manzanas_geom.set_crs('EPSG:4326', allow_override=True)

# Centroids in projected CRS, then back to lat/lon for robust coordinates
centroids_wgs84 = manzanas_geom.to_crs(epsg=PROJ_EPSG).centroid.to_crs(epsg=4326)
manzanas_geom['centroide'] = centroids_wgs84
manzanas_geom['lat'] = manzanas_geom['centroide'].y
manzanas_geom['lon'] = manzanas_geom['centroide'].x

manzanas_csv = pd.read_csv(manzanas_csv_path, encoding='latin1').copy()
manzanas_csv = manzanas_csv.iloc[:len(manzanas_geom)].copy()
manzanas_csv['geometry_poly'] = manzanas_geom['geometry'].values
manzanas_csv['centroide'] = manzanas_geom['centroide'].values
manzanas_csv['lat'] = manzanas_geom['lat'].values
manzanas_csv['lon'] = manzanas_geom['lon'].values

manzanas_csv[['lat', 'lon']].head()

================================================================================
CELL 5 (CODE)
================================================================================
# Keep study area: 5 km around Tec
gdf_points = gpd.GeoDataFrame(
    manzanas_csv.copy(),
    geometry=gpd.points_from_xy(manzanas_csv['lon'], manzanas_csv['lat']),
    crs='EPSG:4326'
)

tec_point_utm = gpd.GeoDataFrame(geometry=[Point(TEC_LON, TEC_LAT)], crs='EPSG:4326').to_crs(epsg=PROJ_EPSG)
study_poly_utm = tec_point_utm.buffer(5000).iloc[0]
study_poly_wgs84 = gpd.GeoSeries([study_poly_utm], crs=f'EPSG:{PROJ_EPSG}').to_crs(4326).iloc[0]

gdf_points_utm = gdf_points.to_crs(epsg=PROJ_EPSG)
mask_5km = gdf_points_utm.geometry.distance(tec_point_utm.geometry.iloc[0]) <= 5000
manzanas_completas = gdf_points.loc[mask_5km].copy()

print('Manzanas in 5km study area:', len(manzanas_completas))

================================================================================
CELL 6 (CODE)
================================================================================
# Existing convenience stores (drop first 27 rows as in original workflow)
oxxo_coor = pd.read_csv(oxxo_csv_path, encoding='latin1').copy()
oxxo_coor = oxxo_coor.iloc[27:].copy()
oxxo_coor['lon'] = pd.to_numeric(oxxo_coor['Longitud'], errors='coerce')
oxxo_coor['lat'] = pd.to_numeric(oxxo_coor['Latitud'], errors='coerce')
oxxo_coor = oxxo_coor.dropna(subset=['lat', 'lon'])

gdf_oxxos = gpd.GeoDataFrame(
    oxxo_coor,
    geometry=gpd.points_from_xy(oxxo_coor['lon'], oxxo_coor['lat']),
    crs='EPSG:4326'
)

gdf_oxxos_utm = gdf_oxxos.to_crs(epsg=PROJ_EPSG)
oxxos_dentro_5km = gdf_oxxos_utm[gdf_oxxos_utm.geometry.within(study_poly_utm)].to_crs(4326).copy()

print('Existing stores inside 5km:', len(oxxos_dentro_5km))

================================================================================
CELL 7 (MARKDOWN)
================================================================================
shortest-path distance engine

================================================================================
CELL 8 (CODE)
================================================================================
graph_cache = PROCESSED_DIR / 'walk_graph_tec_5km.graphml'

if graph_cache.exists():
    G = ox.load_graphml(graph_cache)
    print('Graph loaded from cache:', graph_cache)
else:
    G = ox.graph_from_polygon(study_poly_wgs84, network_type='walk', simplify=True)
    ox.save_graphml(G, graph_cache)
    print('Graph downloaded and cached at:', graph_cache)

# Project graph to metric CRS for distance in meters
G_proj = ox.project_graph(G, to_crs=f'EPSG:{PROJ_EPSG}')
print('Graph nodes:', len(G_proj.nodes), 'edges:', len(G_proj.edges))

================================================================================
CELL 9 (CODE)
================================================================================
# Build node GeoDataFrame from manzanas and snap both sets to graph nodes
gdf_nodos = gpd.GeoDataFrame(
    manzanas_completas.copy(),
    geometry=gpd.points_from_xy(manzanas_completas['lon'], manzanas_completas['lat']),
    crs='EPSG:4326'
)
gdf_nodos_utm = gdf_nodos.to_crs(epsg=PROJ_EPSG).copy()

gdf_oxxos_utm = oxxos_dentro_5km.to_crs(epsg=PROJ_EPSG).copy()

nodo_graph_nodes = ox.distance.nearest_nodes(
    G_proj,
    X=gdf_nodos_utm.geometry.x.values,
    Y=gdf_nodos_utm.geometry.y.values
)
oxxo_graph_nodes = ox.distance.nearest_nodes(
    G_proj,
    X=gdf_oxxos_utm.geometry.x.values,
    Y=gdf_oxxos_utm.geometry.y.values
)

gdf_nodos['graph_node'] = nodo_graph_nodes
gdf_nodos_utm['graph_node'] = nodo_graph_nodes
gdf_oxxos_utm['graph_node'] = oxxo_graph_nodes

print('Snapped demand nodes:', len(gdf_nodos))
print('Snapped existing-store nodes:', len(gdf_oxxos_utm))

================================================================================
CELL 10 (CODE)
================================================================================
# Compute average nearest-neighbor distance among existing stores on the road network.
# Result is cached to disk — delete the cache file to force recomputation.

_cache_file = PROCESSED_DIR / 'avg_nn_m.json'

ox_nodes_unique = list(pd.unique(gdf_oxxos_utm['graph_node']))

if len(ox_nodes_unique) < 2:
    raise ValueError('Need at least 2 existing-store nodes in the study area to compute avg_nn_m')

if _cache_file.exists():
    import json as _json
    _cached = _json.loads(_cache_file.read_text())
    avg_nn_m = float(_cached['avg_nn_m'])
    print(f'avg_nn_m loaded from cache: {avg_nn_m:.2f} m  ({_cache_file})')
else:
    # O(N) single-source Dijkstra runs — one pass per store, then pick nearest other store.
    # Much faster than the O(N^2) pairwise approach for large N.
    nn_dists = []
    for _u in ox_nodes_unique:
        _lengths = nx.single_source_dijkstra_path_length(G_proj, _u, weight='length')
        _best = min(
            (_lengths[_v] for _v in ox_nodes_unique if _v != _u and _v in _lengths),
            default=np.inf
        )
        nn_dists.append(_best)

    nn_dists = np.array(nn_dists, dtype=float)
    finite_nn = nn_dists[np.isfinite(nn_dists)]
    if len(finite_nn) == 0:
        raise ValueError('No finite shortest paths among existing stores; network may be disconnected')

    avg_nn_m = float(finite_nn.mean())

    import json as _json
    _cache_file.write_text(_json.dumps({'avg_nn_m': avg_nn_m}))
    print(f'avg_nn_m computed and cached: {avg_nn_m:.2f} m  ({_cache_file})')


================================================================================
CELL 11 (CODE)
================================================================================
# Multi-source shortest path from all existing stores to all graph nodes
source_nodes = set(ox_nodes_unique)
network_dist_to_existing = nx.multi_source_dijkstra_path_length(
    G_proj,
    sources=source_nodes,
    weight='length'
)

gdf_nodos['distancia_red_m'] = gdf_nodos['graph_node'].map(lambda n: float(network_dist_to_existing.get(n, np.inf)))
gdf_nodos['es_candidato'] = gdf_nodos['distancia_red_m'] > avg_nn_m
gdf_nodos['oxxo_presente'] = gdf_nodos['graph_node'].isin(source_nodes)

manzanas_completas = manzanas_completas.copy()
manzanas_completas['distancia_red_m'] = gdf_nodos['distancia_red_m'].values
manzanas_completas['es_candidato'] = gdf_nodos['es_candidato'].values
manzanas_completas['oxxo_presente'] = gdf_nodos['oxxo_presente'].astype(int).values

finite_ratio = np.isfinite(gdf_nodos['distancia_red_m']).mean()
print('Finite network distance ratio:', round(100 * finite_ratio, 2), '%')
print('Candidate nodes:', int(gdf_nodos['es_candidato'].sum()), 'of', len(gdf_nodos))
print(gdf_nodos[['distancia_red_m', 'es_candidato']].describe(include='all'))

================================================================================
CELL 12 (MARKDOWN)
================================================================================
Graph clustering with spectral + eigengap

================================================================================
CELL 13 (CODE)
================================================================================
# Build sparse affinity matrix from network distances over k-nearest Euclidean neighbors
K_NEIGH_EUCLIDEAN = 12
MAX_K_EIGENGAP = 20

coords_xy = np.column_stack([gdf_nodos_utm.geometry.x.values, gdf_nodos_utm.geometry.y.values])
n_nodes = coords_xy.shape[0]

nn = NearestNeighbors(n_neighbors=K_NEIGH_EUCLIDEAN + 1, metric='euclidean')
nn.fit(coords_xy)
_, idx_knn = nn.kneighbors(coords_xy)

rows, cols, dist_vals = [], [], []
sp_cache_nodes = {}

def sp_len_nodes(node_a, node_b):
    key = (node_a, node_b) if node_a <= node_b else (node_b, node_a)
    if key in sp_cache_nodes:
        return sp_cache_nodes[key]
    if node_a == node_b:
        sp_cache_nodes[key] = 0.0
        return 0.0
    try:
        d = float(nx.shortest_path_length(G_proj, source=node_a, target=node_b, weight='length'))
    except nx.NetworkXNoPath:
        d = np.inf
    sp_cache_nodes[key] = d
    return d

graph_nodes = gdf_nodos['graph_node'].to_numpy()
for i in range(n_nodes):
    for j in idx_knn[i, 1:]:
        if i >= j:
            continue
        d_ij = sp_len_nodes(graph_nodes[i], graph_nodes[j])
        if np.isfinite(d_ij):
            rows.extend([i, j])
            cols.extend([j, i])
            dist_vals.extend([d_ij, d_ij])

if len(dist_vals) == 0:
    raise ValueError('No finite pair distances found for affinity graph')

dist_vals = np.asarray(dist_vals, dtype=float)
sigma = np.median(dist_vals[dist_vals > 0]) if np.any(dist_vals > 0) else 1.0
aff_vals = np.exp(- (dist_vals ** 2) / (2.0 * sigma ** 2))

W = sparse.coo_matrix((aff_vals, (rows, cols)), shape=(n_nodes, n_nodes)).tocsr()
W = W.maximum(W.T)
W.setdiag(1.0)
