W.eliminate_zeros()

print('Affinity matrix shape:', W.shape)
print('Affinity nnz:', W.nnz)
print('sigma used for Gaussian affinity:', round(float(sigma), 4))

================================================================================
CELL 14 (CODE)
================================================================================
# Eigengap heuristic
L = laplacian(W, normed=True)

k_eigs = min(MAX_K_EIGENGAP + 1, n_nodes - 1)
if k_eigs < 3:
    raise ValueError('Not enough nodes to run eigengap analysis')

eigvals, eigvecs = eigsh(L, k=k_eigs, which='SM')
order = np.argsort(eigvals)
eigvals = eigvals[order]
eigvecs = eigvecs[:, order]

k_candidates = np.arange(2, min(MAX_K_EIGENGAP, len(eigvals) - 1) + 1)
gap_by_k = np.array([eigvals[k] - eigvals[k - 1] for k in k_candidates])
k_best_eigengap = int(k_candidates[np.argmax(gap_by_k)])

fig, axes = plt.subplots(1, 2, figsize=(12, 4))
axes[0].plot(np.arange(1, len(eigvals) + 1), eigvals, marker='o')
axes[0].set_title('Laplacian eigenvalues')
axes[0].set_xlabel('Index')
axes[0].set_ylabel('Eigenvalue')
axes[0].grid(True, alpha=0.3)

axes[1].plot(k_candidates, gap_by_k, marker='o')
axes[1].axvline(k_best_eigengap, linestyle='--', color='tab:red', label=f'k*={k_best_eigengap}')
axes[1].set_title('Eigengap vs k')
axes[1].set_xlabel('k')
axes[1].set_ylabel('lambda_(k+1) - lambda_k')
axes[1].grid(True, alpha=0.3)
axes[1].legend()

plt.tight_layout()
out_path = FIG_DIR / 'spectral_eigengap_decision.png'
plt.savefig(out_path, dpi=150, bbox_inches='tight')
plt.show()

print('k_best_eigengap =', k_best_eigengap)
print('Figure saved to:', out_path)

================================================================================
CELL 15 (CODE)
================================================================================
# Additional decision support plot: silhouette in spectral-embedding space
# (supportive metric, while eigengap remains the primary selection criterion)

k_min = max(2, k_best_eigengap - 3)
k_max = min(MAX_K_EIGENGAP, k_best_eigengap + 3)
k_eval = list(range(k_min, k_max + 1))

embedding = eigvecs[:, 1:] if eigvecs.shape[1] > 1 else eigvecs
sil_scores = []

for k in k_eval:
    model_k = SpectralClustering(
        n_clusters=k,
        affinity='precomputed',
        assign_labels='kmeans',
        random_state=42,
        n_init=20
    )
    labels_k = model_k.fit_predict(W)
    dim = min(k, embedding.shape[1])
    sil = silhouette_score(embedding[:, :dim], labels_k, metric='euclidean')
    sil_scores.append(sil)

plt.figure(figsize=(6, 4))
plt.plot(k_eval, sil_scores, marker='o')
plt.axvline(k_best_eigengap, linestyle='--', color='tab:red', label=f'eigengap k*={k_best_eigengap}')
plt.title('Silhouette (spectral embedding) vs k')
plt.xlabel('k')
plt.ylabel('Silhouette score')
plt.grid(True, alpha=0.3)
plt.legend()
plt.tight_layout()
out_path = FIG_DIR / 'spectral_silhouette_support.png'
plt.savefig(out_path, dpi=150, bbox_inches='tight')
plt.show()

pd.DataFrame({'k': k_eval, 'silhouette_embedding': sil_scores})

================================================================================
CELL 16 (CODE)
================================================================================
# Final clustering with eigengap-selected k
model_final = SpectralClustering(
    n_clusters=k_best_eigengap,
    affinity='precomputed',
    assign_labels='kmeans',
    random_state=42,
    n_init=50
)
labels_final = model_final.fit_predict(W)

gdf_nodos['segmento'] = labels_final
manzanas_completas['segmento'] = labels_final

print('Final k (eigengap):', k_best_eigengap)
print(manzanas_completas['segmento'].value_counts().sort_index())

================================================================================
CELL 17 (CODE)
================================================================================
# Cluster map (same structure style: lon/lat scatter + color by cluster)
plt.figure(figsize=(10, 10))
plt.scatter(
    manzanas_completas['lon'],
    manzanas_completas['lat'],
    c=manzanas_completas['segmento'],
    cmap='tab20',
    s=8
)
plt.title('Graph spectral clusters (road-network aware)')
plt.xlabel('Longitude')
plt.ylabel('Latitude')
plt.tight_layout()
out_path = FIG_DIR / 'graph_spectral_clusters_map.png'
plt.savefig(out_path, dpi=150, bbox_inches='tight')
plt.show()
print('Figure saved to:', out_path)

================================================================================
CELL 18 (MARKDOWN)
================================================================================


Rule: if a cluster has fewer than 200 nodes, reassign its nodes to the closest major cluster.

Implementation details:
- Major clusters: clusters with `n >= 200`.
- Closeness: shortest-path distance on the road network from each small-cluster node to representative nodes of major clusters.
- Representative node of each major cluster: node closest to its geometric centroid in projected coordinates.
- Fallback: if no finite graph path is available, choose closest major cluster by projected Euclidean distance to major centroid.

================================================================================
CELL 19 (CODE)
================================================================================
MIN_CLUSTER_SIZE = 200

cluster_counts_before = manzanas_completas['segmento'].value_counts().sort_index()
major_clusters = cluster_counts_before[cluster_counts_before >= MIN_CLUSTER_SIZE].index.tolist()
small_clusters = cluster_counts_before[cluster_counts_before < MIN_CLUSTER_SIZE].index.tolist()

print('Cluster counts BEFORE merge:')
print(cluster_counts_before)
print('Major clusters (n >= 200):', major_clusters)
print('Small clusters (n < 200):', small_clusters)

if len(major_clusters) == 0:
    raise ValueError('No major clusters found; cannot apply merge heuristic with MIN_CLUSTER_SIZE=200')

================================================================================
CELL 20 (CODE)
================================================================================
# Prepare projected node table with cluster labels
gdf_nodos_utm = gdf_nodos_utm.copy()
gdf_nodos_utm['segmento'] = gdf_nodos['segmento'].values

# Major cluster centroids (projected XY)
major_centroids = (
    gdf_nodos_utm[gdf_nodos_utm['segmento'].isin(major_clusters)]
    .groupby('segmento')
    .agg(cx=('geometry', lambda s: s.x.mean()),
         cy=('geometry', lambda s: s.y.mean()))
)

# Representative graph node per major cluster (closest to major centroid)
major_rep_graph_node = {}
for c in major_clusters:
    sub = gdf_nodos_utm[gdf_nodos_utm['segmento'] == c].copy()
    cx, cy = major_centroids.loc[c, 'cx'], major_centroids.loc[c, 'cy']
    d2 = (sub.geometry.x - cx) ** 2 + (sub.geometry.y - cy) ** 2
    rep_idx = d2.idxmin()
    major_rep_graph_node[c] = int(sub.loc[rep_idx, 'graph_node'])

major_rep_graph_node

================================================================================
CELL 21 (CODE)
================================================================================
# Reassign each node from small clusters to closest major cluster by shortest-path distance
sp_cache_reassign = {}

def sp_len_cached(a, b):
    key = (a, b) if a <= b else (b, a)
    if key in sp_cache_reassign:
        return sp_cache_reassign[key]
    if a == b:
        sp_cache_reassign[key] = 0.0
        return 0.0
    try:
        d = float(nx.shortest_path_length(G_proj, source=a, target=b, weight='length'))
    except nx.NetworkXNoPath:
        d = np.inf
    sp_cache_reassign[key] = d
    return d

seg_merged = gdf_nodos_utm['segmento'].copy()
major_cxy = {c: (major_centroids.loc[c, 'cx'], major_centroids.loc[c, 'cy']) for c in major_clusters}

mask_small = gdf_nodos_utm['segmento'].isin(small_clusters)
idx_small = gdf_nodos_utm[mask_small].index.tolist()

for idx in idx_small:
    node_id = int(gdf_nodos_utm.loc[idx, 'graph_node'])

    best_c = None
    best_d = np.inf

    for c in major_clusters:
        d = sp_len_cached(node_id, major_rep_graph_node[c])
        if d < best_d:
            best_d = d
            best_c = c

    if np.isfinite(best_d):
        seg_merged.loc[idx] = best_c
    else:
        # fallback if disconnected: nearest major centroid in projected Euclidean space
        x0, y0 = gdf_nodos_utm.loc[idx, 'geometry'].x, gdf_nodos_utm.loc[idx, 'geometry'].y
        best_c_e = min(major_clusters, key=lambda c: (x0 - major_cxy[c][0])**2 + (y0 - major_cxy[c][1])**2)
        seg_merged.loc[idx] = best_c_e

# Optional relabel to contiguous ids sorted by descending size (for cleaner downstream reports)
counts_tmp = seg_merged.value_counts().sort_values(ascending=False)
new_label_map = {old_lbl: new_lbl for new_lbl, old_lbl in enumerate(counts_tmp.index.tolist())}
seg_merged_compact = seg_merged.map(new_label_map).astype(int)

# Update all relevant tables
gdf_nodos['segmento_original'] = gdf_nodos['segmento']
gdf_nodos_utm['segmento_original'] = gdf_nodos_utm['segmento']
manzanas_completas['segmento_original'] = manzanas_completas['segmento']

gdf_nodos['segmento'] = seg_merged_compact.values
gdf_nodos_utm['segmento'] = seg_merged_compact.values
manzanas_completas['segmento'] = seg_merged_compact.values

cluster_counts_after = manzanas_completas['segmento'].value_counts().sort_index()

print('Cluster counts AFTER merge/relabel:')
print(cluster_counts_after)
print('Final number of clusters:', cluster_counts_after.shape[0])
print('Label map old->new:')
print(new_label_map)

================================================================================
CELL 22 (CODE)
================================================================================
# Before vs after figure (same style as cluster scatter map)
fig, axes = plt.subplots(1, 2, figsize=(14, 6), sharex=True, sharey=True)

axes[0].scatter(
    manzanas_completas['lon'],
    manzanas_completas['lat'],
    c=manzanas_completas['segmento_original'],
    cmap='tab20',
    s=8
)
axes[0].set_title('Clusters before heuristic')
axes[0].set_xlabel('Longitude')
axes[0].set_ylabel('Latitude')

axes[1].scatter(
    manzanas_completas['lon'],
    manzanas_completas['lat'],
    c=manzanas_completas['segmento'],
    cmap='tab20',
    s=8
)
axes[1].set_title('Clusters after n<200 merge')
axes[1].set_xlabel('Longitude')
axes[1].set_ylabel('Latitude')

plt.tight_layout()
out_path = FIG_DIR / 'graph_spectral_clusters_before_after_merge.png'
plt.savefig(out_path, dpi=150, bbox_inches='tight')
plt.show()
print('Figure saved to:', out_path)

================================================================================
CELL 23 (MARKDOWN)
================================================================================
 MCA (categorical multivariate analysis)

We now use MCA to build a socio-urban composite index from categorical versions of the indicators.

Compatibility decision for downstream cells:
- `MCA1` is the first MCA axis score.
- We use `MCA1` as the main socio-urban score in downstream modeling.

================================================================================
CELL 24 (CODE)
