)

print('Shapes:')
print('df_I', df_I.shape, 'df_E', df_E.shape, 'df_J', df_J.shape, 'df_P', df_P.shape, 'df_A', df_A.shape, 'df_conflictos', df_conflictos.shape)
print('Params:', params)

================================================================================
CELL 42 (CODE)
================================================================================

def pack_pmedian_bundle(df_I, df_P, df_A, df_conflictos=None, params=None):
    params = dict(params or {})
    cols = [
        'kind', 'i', 'p', 'j', 'k', 'w', 'dist_m', 'es_existente', 'name', 'value',
        'uid_i', 'uid_p', 'cluster_i', 'cluster_p'
    ]
    rows = []

    for r in df_I.itertuples(index=False):
        rows.append(dict(kind='I', i=int(r.i), w=float(r.w), uid_i=int(r.node_id), cluster_i=int(r.cluster_i)))

    for r in df_P.itertuples(index=False):
        rows.append(dict(kind='P', p=int(r.p), es_existente=bool(r.es_existente), uid_p=int(r.node_id), cluster_p=int(r.cluster_p)))

    for r in df_A.itertuples(index=False):
        rows.append(dict(kind='A', i=int(r.i), p=int(r.p), dist_m=float(r.dist_m)))

    if df_conflictos is not None and len(df_conflictos) > 0:
        for r in df_conflictos.itertuples(index=False):
            j, k = int(r.j), int(r.k)
            if j != k:
                j, k = sorted((j, k))
                rows.append(dict(kind='C', j=j, k=k, dist_m=float(r.dist_m)))

    for k, v in params.items():
        rows.append(dict(kind='PARAM', name=str(k), value=v))

    out = pd.DataFrame(rows)
    for c in cols:
        if c not in out.columns:
            out[c] = pd.NA
    return out[cols]


df_bundle = pack_pmedian_bundle(df_I, df_P, df_A, df_conflictos, params)

bundle_csv = PROCESSED_DIR / 'pmedian_bundle.csv'
bundle_parquet = PROCESSED_DIR / 'pmedian_bundle.parquet'
bundle_wc_csv = PROCESSED_DIR / 'pmedian_bundle_with_clusters.csv'
bundle_wc_parquet = PROCESSED_DIR / 'pmedian_bundle_with_clusters.parquet'

df_bundle.to_csv(bundle_csv, index=False)
df_bundle.to_parquet(bundle_parquet, index=False)
df_bundle.to_csv(bundle_wc_csv, index=False)
df_bundle.to_parquet(bundle_wc_parquet, index=False)

print('Saved:', bundle_csv)
print('Saved:', bundle_parquet)
print('Saved:', bundle_wc_csv)
print('Saved:', bundle_wc_parquet)
print('Bundle shape:', df_bundle.shape)


================================================================================
CELL 43 (MARKDOWN)
================================================================================
 Clustered optimization model

================================================================================
CELL 44 (MARKDOWN)
================================================================================
# Modelo de localizacion propuesto (p-mediana con red vial y no-cobertura)

## Conjuntos (por cluster resuelto)

- $I_c$: nodos de demanda del cluster $c$ (manzanas con $\text{POBTOT}>0$).
- $E$: tiendas existentes (siempre activas).
- $J_c$: candidatos del cluster $c$, previamente filtrados.
- $P_c = E \cup J_c$: ubicaciones que pueden atender demanda al resolver el cluster $c$.
- $\mathcal{A}_c = \{(i,p) : i\in I_c,\ p\in P_c,\ d_{ip}\le D_{\max}\}$: arcos factibles de asignacion.
- $\mathcal{C}_c = \{(j,k)\subseteq J_c : d_{jk}<S_{\min}\}$: pares candidatos en conflicto por separacion minima.

## Parametros

| Simbolo | Descripcion |
|---------|-------------|
| $d_{ip}$ | Distancia de camino mas corto (red peatonal) entre demanda $i$ y ubicacion $p$, en metros |
| $D_{\max}$ | Distancia maxima de cobertura |
| $S_{\min}$ | Separacion minima entre nuevas aperturas |
| $P_c^{\text{new}}$ | Numero de nuevas tiendas a abrir en el cluster $c$ |
| $\lambda$ | Penalizacion por demanda no cubierta |
| $\beta$ | Factor de escala del indice socio-urbano en la demanda ponderada |

Demanda ponderada en el nodo $i$:

$$w_i = \text{POBTOT}_i \left[1 + \beta\, z(\text{MCA1\_weight}_i)\right]_+$$

donde $z(\cdot)$ es la puntuacion normalizada $[0,1]$ del indice MCA1.

## Variables de decision

| Variable | Dominio | Descripcion |
|----------|---------|-------------|
| $y_p$ | $\{0,1\}$, $p\in J_c$ | 1 si se abre la candidata $p$ |
| $x_{ip}$ | $\{0,1\}$, $(i,p)\in\mathcal{A}_c$ | 1 si la demanda $i$ se asigna a $p$ |
| $u_i$ | $\{0,1\}$, $i\in I_c$ | 1 si $i$ queda no cubierta |

## Funcion objetivo

Minimizar distancia ponderada de acceso mas penalizacion por no cobertura:

$$\min \sum_{(i,p)\in\mathcal{A}_c} w_i\, d_{ip}\, x_{ip} \;+\; \lambda \sum_{i\in I_c} w_i\, u_i$$

## Restricciones

**1. Asignacion o no-cobertura (exclusiva)** — cada nodo de demanda se asigna exactamente a una ubicacion o queda descubierto:

$$\sum_{p:\,(i,p)\in\mathcal{A}_c} x_{ip} + u_i = 1 \qquad \forall\, i\in I_c$$

**2. Activacion de candidatas** — solo se puede asignar demanda a una candidata si esta abierta:

$$x_{ij} \le y_j \qquad \forall\, (i,j)\in\mathcal{A}_c,\ j\in J_c$$

Para existentes $e\in E$ no se requiere variable de apertura.

**3. Numero exacto de nuevas aperturas por cluster:**

$$\sum_{j\in J_c} y_j = P_c^{\text{new}}$$

**4. Cobertura maxima** — arcos con $d_{ip}>D_{\max}$ se excluyen al construir $\mathcal{A}_c$:

$$x_{ip} = 0 \qquad \text{si } d_{ip} > D_{\max}$$

**5. Separacion minima entre nuevas aperturas:**

$$y_j + y_k \le 1 \qquad \forall\, (j,k)\in\mathcal{C}_c$$

**6. Dominio de variables:**

$$x_{ip},\ y_j,\ u_i \in \{0,1\}$$

---

## Notas de implementacion

1. Se usa la red peatonal (OSMnx) para calcular $d_{ip}$ mediante Dijkstra de multiples fuentes.
2. Los candidatos $J_c$ se filtran previamente: $d(j,e)\ge S_{\min}$ para todo existente $e\in E$.
3. Los arcos $\mathcal{A}_c$ se generan con $d_{ip}\le D_{\max}$.
4. Los pares de conflicto $\mathcal{C}_c$ se generan con $d_{jk}<S_{\min}$.
5. Se resuelve un MILP por cluster (PuLP/CBC) y se exportan aperturas, asignaciones y metricas.

================================================================================
CELL 45 (CODE)
================================================================================

def solve_cluster_model(
    cluster_id,
    df_I,
    df_J,
    df_P,
    df_A,
    df_conflictos,
    j_to_p_map,
    p_new_per_cluster=7,
    penalty_uncovered=5000.0,
    time_limit_sec=300,
    solver_msg=False,
):
    I_c = df_I[df_I['cluster_i'] == cluster_id].copy()
    if len(I_c) == 0:
        empty_assign = pd.DataFrame(columns=['i','p','dist_m','uncovered','cluster_solved','lat_i','lon_i','cluster_i','w_i','lat_p','lon_p','cluster_p'])
        empty_open = pd.DataFrame(columns=['id','lat','lon','cluster','opened','cluster_solved'])
        metrics = {
            'cluster': int(cluster_id),
            'opened': 0,
            'n_demands': 0,
            'covered': 0,
            'pct_covered': np.nan,
            'mean_dist_m': np.nan,
            'w_mean_dist_m': np.nan,
            'objective_value': np.nan,
        }
        return empty_assign, empty_open, metrics, 'NO_DEMAND'

    existing_all = df_P[df_P['es_existente']].copy()
    cand_local = df_P[(~df_P['es_existente']) & (df_P['cluster_p'] == cluster_id)].copy()

    P_local = pd.concat([existing_all, cand_local], ignore_index=True)
    P_local_set = set(P_local['p'].astype(int).tolist())

    A_c = df_A[df_A['i'].isin(I_c['i']) & df_A['p'].isin(P_local_set)].copy()

    model = pulp.LpProblem(f'cluster_{cluster_id}_pmedian', pulp.LpMinimize)

    x = {}
    for r in A_c.itertuples(index=False):
        key = (int(r.i), int(r.p))
        x[key] = pulp.LpVariable(f'x_{key[0]}_{key[1]}', lowBound=0, upBound=1, cat='Binary')

    u = {int(i): pulp.LpVariable(f'u_{int(i)}', lowBound=0, upBound=1, cat='Binary') for i in I_c['i'].astype(int).tolist()}
    y = {int(p): pulp.LpVariable(f'y_{int(p)}', lowBound=0, upBound=1, cat='Binary') for p in cand_local['p'].astype(int).tolist()}

    w_map = dict(zip(I_c['i'].astype(int), I_c['w'].astype(float)))

    arcs_by_i = defaultdict(list)
    dist_map = {}
    for r in A_c.itertuples(index=False):
        i_id, p_id, d = int(r.i), int(r.p), float(r.dist_m)
        arcs_by_i[i_id].append(p_id)
        dist_map[(i_id, p_id)] = d

    assign_cost = [w_map[i] * dist_map[(i, p)] * x[(i, p)] for (i, p) in x.keys()]
    uncovered_cost = [penalty_uncovered * w_map[i] * u[i] for i in u.keys()]
    model += pulp.lpSum(assign_cost + uncovered_cost)

    for i_id in I_c['i'].astype(int).tolist():
        p_list = arcs_by_i.get(i_id, [])
        if len(p_list) == 0:
            model += (u[i_id] == 1), f'uncovered_forced_{i_id}'
        else:
            model += (pulp.lpSum(x[(i_id, p)] for p in p_list) + u[i_id] == 1), f'assign_or_uncovered_{i_id}'

    for (i_id, p_id), var in x.items():
        if p_id in y:
            model += (var <= y[p_id]), f'link_{i_id}_{p_id}'

    if len(y) > 0:
        p_target = min(int(p_new_per_cluster), len(y))
        model += (pulp.lpSum(y.values()) == p_target), f'open_exactly_{cluster_id}'

    if len(y) > 0 and len(df_conflictos) > 0:
        for r in df_conflictos.itertuples(index=False):
            p_j = j_to_p_map.get(int(r.j))
            p_k = j_to_p_map.get(int(r.k))
            if (p_j in y) and (p_k in y):
                model += (y[p_j] + y[p_k] <= 1), f'conf_{cluster_id}_{int(r.j)}_{int(r.k)}'

    solver = pulp.PULP_CBC_CMD(msg=solver_msg, timeLimit=int(time_limit_sec))
    model.solve(solver)
    status = pulp.LpStatus.get(model.status, str(model.status))

    p_lookup = df_P.set_index('p')[['node_id','lat','lon','cluster_p','es_existente']].to_dict(orient='index')
    i_lookup = I_c.set_index('i')[['lat','lon','cluster_i','w']].to_dict(orient='index')

    assign_rows = []
    for i_id, i_info in i_lookup.items():
        assigned_p = None
        assigned_d = np.nan
        for p_id in arcs_by_i.get(int(i_id), []):
            var = x.get((int(i_id), int(p_id)))
            if var is not None and pulp.value(var) is not None and pulp.value(var) > 0.5:
                assigned_p = int(p_id)
                assigned_d = float(dist_map[(int(i_id), int(p_id))])
                break

        is_uncovered = 1
        if assigned_p is not None:
            is_uncovered = 0

        row = {
            'i': int(i_id),
            'p': float(assigned_p) if assigned_p is not None else np.nan,
            'dist_m': float(assigned_d) if assigned_p is not None else np.nan,
            'uncovered': int(is_uncovered),
            'cluster_solved': int(cluster_id),
            'lat_i': float(i_info['lat']),
            'lon_i': float(i_info['lon']),
            'cluster_i': int(i_info['cluster_i']),
            'w_i': float(i_info['w']),
            'lat_p': np.nan,
            'lon_p': np.nan,
            'cluster_p': np.nan,
        }

        if assigned_p is not None:
            p_info = p_lookup.get(int(assigned_p), None)
            if p_info is not None:
                row['lat_p'] = float(p_info['lat'])
                row['lon_p'] = float(p_info['lon'])
                row['cluster_p'] = float(p_info['cluster_p'])

        assign_rows.append(row)

    assign_df = pd.DataFrame(assign_rows)

    open_rows = []
    for p_id, var in y.items():
        val = pulp.value(var)
        if val is not None and val > 0.5:
            info = p_lookup[int(p_id)]
            open_rows.append({
                'id': int(info['node_id']),
                'lat': float(info['lat']),
                'lon': float(info['lon']),
                'cluster': int(info['cluster_p']),
                'opened': 1,
                'cluster_solved': int(cluster_id),
            })

    open_df = pd.DataFrame(open_rows, columns=['id','lat','lon','cluster','opened','cluster_solved'])
